Configuration	ETH
STM32CubeMX 	4.19.0
Date	02/13/2017
MCU	STM32F407VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	LCD Interface	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	A16	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
16	PC1	ETH_MDC	
24	PA1	ETH_REF_CLK	
25	PA2	ETH_MDIO	
31	PA6	ADC1_IN6	
32	PA7	ETH_CRS_DV	
33	PC4	ETH_RXD0	
34	PC5	ETH_RXD1	
35	PB0	GPIO_Output	BL_PWM
38	PE7	FSMC_D4	
39	PE8	FSMC_D5	
40	PE9	FSMC_D6	
41	PE10	FSMC_D7	
42	PE11	FSMC_D8	
43	PE12	FSMC_D9	
44	PE13	FSMC_D10	
45	PE14	FSMC_D11	
46	PE15	FSMC_D12	
48	PB11	ETH_TX_EN	
51	PB12	ETH_TXD0	
52	PB13	ETH_TXD1	
55	PD8	FSMC_D13	
56	PD9	FSMC_D14	
57	PD10	FSMC_D15	
58	PD11	FSMC_A16	
59	PD12	GPIO_Output	LED1
60	PD13	GPIO_Output	LED2
61	PD14	FSMC_D0	
62	PD15	FSMC_D1	
71	PA12	GPIO_Output	LED3
72	PA13	GPIO_Output	LED4
81	PD0	FSMC_D2	
82	PD1	FSMC_D3	
85	PD4	FSMC_NOE	
86	PD5	FSMC_NWE	
88	PD7	FSMC_NE1	



SOFTWARE PROJECT

Project Settings : 
Project Name : ETH
Project Folder : E:\Open407V-D-Demo-HAL\25.ETH\LwIP_HTTP_Server_Raw
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.14.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






